@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* GENERAL */
:root {
  --radius-md: 7px;
  --color-bg: #18181b;
  --color-success: #34d399;
  --color-fail: #f87171;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #fafafa;
  background-color: var(--color-bg);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

/* HEADER */
.header {
  padding: 6.4rem 4.8rem;
  max-height: 9.6rem;
  display: flex;
  align-items: center;
  margin-bottom: 4.8rem;
}

.message {
  font-size: 2.2rem;
  font-weight: 500;
}

.logo {
  margin-left: auto;
  height: 4.8rem;
  display: block;
}

.login-form {
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}

.input {
  border: 2px solid #fff;
  border-radius: 24px;
  width: 9.6rem;
  height: 3.6rem;
  text-align: center;
  font-family: inherit;
  font-size: 1.6rem;

  transition: all 0.3s;
}

.input:hover,
.input:active,
.input:focus {
  outline: none;
  border: 2px solid var(--color-bg);
}

.btn-login {
  cursor: pointer;
  border: none;
  background: none;
  color: #fff;
  font-size: 2.8rem;
  font-weight: 700;
}

/* MAIN */
.main {
  max-width: 100rem;
  margin: 0 auto;
  transition: all 1s;
  opacity: 0;

  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-rows: auto 1fr;
  column-gap: 9.6rem;
  row-gap: 3.6rem;
}

/* BALANCE */
.balance-text {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.balance-title {
  font-weight: 500;
  font-size: 4rem;
}

.balance-date {
  font-size: 1.4rem;
}

.balance-amount {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: 4.2rem;
}

/* MOVEMENTS */

.movements-container {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  background-color: #27272a;
  border-radius: 7px;
  height: 50rem;
  overflow: scroll;
}

.movement-row {
  border-bottom: 1px solid var(--color-bg);
  padding: 2.4rem 3.6rem;

  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.movement-type {
  color: var(--color-bg);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: 1.1;
  padding: 0.1rem 1.2rem;
  border-radius: 10rem;
}

.movement--deposit {
  background-color: var(--color-success);
}

.movement--withdrawal {
  background-color: var(--color-fail);
}

.movement-date {
  font-size: 1.2rem;
}

.movement-amount {
  margin-left: auto;
  font-size: 1.8rem;
}

/* SUMMARY */
.aside {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.summary-label {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.summary-label p {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1.1px;
  text-transform: uppercase;
}

.summary-amount {
  font-size: 1.8rem;
}

.success {
  color: var(--color-success);
}

.fail {
  color: var(--color-fail);
}

.summary-amount {
  font-size: 2rem !important;
}

.btn-sort {
  cursor: pointer;
  border: none;
  background: none;
  color: inherit;
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-sort:hover {
  color: #a1a1aa;
}

.actions-container {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.btn-action {
  cursor: pointer;
  border: none;
  font-family: inherit;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: capitalize;
  padding: 1.2rem 3.2rem;
  border-radius: 7px;
}

.btn-loan {
  background-image: linear-gradient(125deg, #34d399, #6ee7b7);
  transition: all 0.3s;
}

.btn-transfer {
  background-image: linear-gradient(125deg, #bae6fd, #7dd3fc);
}

.btn-close {
  background-image: linear-gradient(125deg, #f87171, #fca5a5);
}

.time {
  align-self: center;
  font-size: 1.4rem;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-bg);
  transform: translate(-50%, -50%);
  z-index: 2;
  transition: all 0.3s;

  width: 35%;
  height: 35%;
  border-radius: 11px;
  padding: 4.8rem 9.6rem;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal-title {
  font-size: 3.6rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 4.8rem;
}

.modal-form {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 2.4rem;
}

.modal-form-container {
  display: flex;
  align-items: baseline;
  gap: 2.4rem;
}

.modal-form--btn {
  background-color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  border: none;
  border-radius: 7px;
  display: block;
  font-family: inherit;
  padding: 0.4rem 1.2rem;
  font-size: 1.8rem;
  font-weight: 600;
  transition: all 0.3s;
}

.modal-form--btn:hover,
.modal-form--btn:active {
  background-color: rgba(220, 220, 220, 0.99);
}

.modal-form--group {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.modal-form--input {
  border: none;
  border-radius: 11px;
  width: 14.4rem;
  height: 3.6rem;
  padding: 1.2rem 1.6rem 1.2rem 2.4rem;
  background-color: rgba(255, 255, 255, 0.8);
  font-family: inherit;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.modal-form--input:hover,
.modal-form--input:active,
.modal-form--input:focus {
  outline: none;
  background-color: rgba(220, 220, 220, 0.8);
}

.modal-form--group label {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: capitalize;
}

.modal-transfer {
  background-image: linear-gradient(125deg, #bae6fd, #7dd3fc);
}

.modal-close {
  background-image: linear-gradient(125deg, #f87171, #fca5a5);
}

.modal-loan {
  background-image: linear-gradient(125deg, #34d399, #6ee7b7);
}

.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(11px);
  transition: all 0.3s;
}

.hidden {
  display: none;
}

.timer {
  font-weight: 600;
}
